## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# H2
#spring.h2.console.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

#spring.datasource.url=jdbc:h2:file:../webapps/ROOT/WEB-INF/classes/tb_data;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/h2/order_data;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./src/main/resources/tb_data;DB_CLOSE_DELAY=-1

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##==============Hibernate==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#=================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#===============================

server.servlet.session.timeout=500m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deoshike@gmail.com
spring.mail.password=rpoo qqie mnew ceiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com